--SQL
select * from customer;

select * from POLICY;

select * from CLAIM;

select * from PREMIUM_PAYMENT;

select * from CUSTOMER_valid;

CREATE TABLE CUSTOMER (
    CUSTOMER_ID NUMBER PRIMARY KEY,
    CUSTOMER_NAME VARCHAR2(100),
    DOB DATE,
    GENDER VARCHAR2(10),
    LOCATION VARCHAR2(50),
    INCOME NUMBER
);

CREATE TABLE POLICY (
    POLICY_ID NUMBER PRIMARY KEY,
    CUSTOMER_ID NUMBER,
    POLICY_TYPE VARCHAR2(20),
    PREMIUM_AMOUNT NUMBER,
    START_DATE DATE,
    END_DATE DATE,
    STATUS VARCHAR2(20),
    CONSTRAINT FK_POLICY_CUSTOMER
        FOREIGN KEY (CUSTOMER_ID)
        REFERENCES CUSTOMER(CUSTOMER_ID)
);


CREATE TABLE CLAIM (
    CLAIM_ID NUMBER PRIMARY KEY,
    POLICY_ID NUMBER,
    CLAIM_DATE DATE,
    CLAIM_AMOUNT NUMBER,
    CLAIM_TYPE VARCHAR2(30),
    CLAIM_STATUS VARCHAR2(20),
    FRAUD_FLAG CHAR(1),
    CONSTRAINT FK_CLAIM_POLICY
        FOREIGN KEY (POLICY_ID)
        REFERENCES POLICY(POLICY_ID)
);


CREATE TABLE PREMIUM_PAYMENT (
    PAYMENT_ID NUMBER PRIMARY KEY,
    POLICY_ID NUMBER,
    PAYMENT_DATE DATE,
    PAYMENT_AMOUNT NUMBER,
    PAYMENT_STATUS VARCHAR2(20),
    CONSTRAINT FK_PAYMENT_POLICY
        FOREIGN KEY (POLICY_ID)
        REFERENCES POLICY(POLICY_ID)
);



INSERT ALL
INTO CUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, DOB, GENDER, LOCATION, INCOME)
VALUES (1, 'Ravi Kumar', DATE '1995-09-10', 'M', 'Hyderabad', 600000)

INTO CUSTOMER VALUES
(2, 'Anjali Sharma', DATE '1992-03-02', 'F', 'Mumbai', 900000)

INTO CUSTOMER VALUES
(3, 'Rahul Verma', DATE '1990-01-15', 'M', 'Delhi', 750000)

INTO CUSTOMER VALUES
(4, 'Meena Gupta', DATE '1988-11-25', 'F', 'Chennai', 820000)

INTO CUSTOMER VALUES
(5, 'Kiran Kumar', DATE '2000-01-05', 'M', 'Delhi', 450000)

-- INVALID CUSTOMERS (for TGT_wrong_customer)
INTO CUSTOMER VALUES
(6, NULL, DATE '1990-10-10', 'M', 'Pune', 300000)

INTO CUSTOMER VALUES
(7, NULL, DATE '1985-03-12', 'F', 'Kolkata', 700000)

SELECT 1 FROM DUAL;
---------------------------------------

INSERT ALL
INTO POLICY VALUES
(101, 1, 'Health', 25000, DATE '2024-01-01', DATE '2025-01-01', 'Active')

INTO POLICY VALUES
(102, 2, 'Auto', 18000, DATE '2024-02-10', DATE '2025-02-10', 'Active')

INTO POLICY VALUES
(103, 3, 'Life', 40000, DATE '2024-03-20', DATE '2044-03-20', 'Active')

INTO POLICY VALUES
(104, 4, 'Health', 30000, DATE '2024-01-05', DATE '2025-01-05', 'Active')

INTO POLICY VALUES
(105, 5, 'Auto', 22000, DATE '2024-01-15', DATE '2025-01-15', 'Active')

SELECT 1 FROM DUAL;



INSERT ALL
INTO CLAIM VALUES
(5001, 101, DATE '2024-01-20', 120000, 'Hospitalization', 'Approved', 'N')

-- EARLY CLAIM (< 30 Days)
INTO CLAIM VALUES
(5002, 101, DATE '2024-01-28', 300000, 'Hospitalization', 'Rejected', 'Y')

INTO CLAIM VALUES
(5003, 102, DATE '2024-03-15', 45000, 'Vehicle Damage', 'Pending', 'N')

-- Normal claim
INTO CLAIM VALUES
(5004, 104, DATE '2024-03-01', 80000, 'Hospitalization', 'Approved', 'N')

SELECT 1 FROM DUAL;
-----------------------------------------

INSERT ALL
INTO PREMIUM_PAYMENT VALUES
(9001, 101, DATE '2024-01-01', 25000, 'Paid')

INTO PREMIUM_PAYMENT VALUES
(9002, 102, DATE '2024-02-10', 18000, 'Paid')

-- PENDING CUSTOMER
INTO PREMIUM_PAYMENT VALUES
(9003, 103, DATE '2024-03-20', 40000, 'Pending')

-- Paid
INTO PREMIUM_PAYMENT VALUES
(9004, 104, DATE '2024-01-05', 30000, 'Paid')

-- Not Paid scenario (No payment for 105)

SELECT 1 FROM DUAL;










select * from CUSTOMER_valid;

CREATE TABLE CUSTOMER_valid (
    CUSTOMER_ID NUMBER PRIMARY KEY,
    CUSTOMER_NAME VARCHAR2(100),
    DOB DATE,
    GENDER VARCHAR2(10),
    LOCATION VARCHAR2(50),
    INCOME NUMBER,
    AGE   NUMBER
);
